[Telegram]
; Get these from https://my.telegram.org/apps
API_ID = 29170087
API_HASH = a01c80c3013d257c8e7945ddce52bb23
PHONE_NUMBER = +18185054576

; Notifications channel ID or @username, -100 to disable
CHANNEL_ID = @gifts_test_channel

[Bot]
; Check interval in seconds
INTERVAL = 0.5

; Language: EN or RU
LANGUAGE = EN

[Gifts]
; Format: price_range: supply_limit x quantity: recipients
; Example: 1-1000: 500000 x 1: @user1, 123456; 1001-5000: 100000 x 2: @channel
GIFT_RANGES = 1-1000: 300000 x 1: @vvr_ag; 1001-5000: 100000 x 2: @channel

; Only buy gifts that are released with upgrade capability
PURCHASE_ONLY_UPGRADABLE_GIFTS = False

; Prioritize low supply gifts matching ranges
PRIORITIZE_LOW_SUPPLY = True
